markpash/action-poll-image-registry/action.yml
name: 'Poll Image Registry'
description: 'Wait for a set of images to be available on their registries'
inputs:
  consecutive-errors:
    description: 'number of consecutive unexpected errors to allow before failing'
    required: true
    default: '3'
  polling-rate-seconds:
    description: 'the polling rate used to fetch image manifests in seconds'
    required: true
    default: '45'
  images:
    description: 'the list of images to wait for'
    required: true
    default: ""
runs:
  using: 'node16'
  main: 'dist/index.js'

markpash/action-poll-image-registry/.github/workflows/test.yml
- uses: ./
  timeout-minutes: 5
  with:
    consecutive-errors: 3
    polling-rate-seconds: 45
    images: |
      quay.io/cilium/cilium:v1.14.1
      quay.io/cilium/cilium:v1.14.2